##### Preflights

### Check POST options on Users

OPTIONS http://{{host}}:{{port}}/users
Origin: localhost
Access-Control-Request-Method: POST


##### Authentication

### Logging A User In

POST http://{{host}}:{{port}}/login
Content-Type: application/json

{
    "email": "superuser@cgi.com",
    "password": "P@$$w0rd"
}

##### Examinations

### Creating a Request

POST http://{{host}}:{{port}}/exams
Authorization: {{token}}
Content-Type: application/json

{
  "type": "short"
}

##### Users

### Fetch all users

GET http://{{host}}:{{port}}/users
Authorization: {{token}}
Accept: application/json


##### Terminology

### Fetch all English terms in the database

GET http://{{host}}:{{port}}/terms/languages/English
Authorization: {{token}}
Accept: application/json

### Fetch all English Terms and include Translations

GET http://{{host}}:{{port}}/terms/languages/English/translations
Authorization: {{token}}
Accept: application/json

### Fetch all English Terms and include Translations constraint by categories

GET http://{{host}}:{{port}}/terms/languages/English/translations
  ?categories=2e85e4c4-e984-45a9-8b66-c3b05a16c972
  &categories=a0695dbe-d5e5-4e1c-8649-dc67114aaa09
  &count=10
Authorization: {{token}}
Accept: application/json

### Fetch all English Terms and include Translations limited to count

GET http://{{host}}:{{port}}/terms/languages/English/translations?count=10
Authorization: {{token}}
Accept: application/json

